# BoT-IoT

./: LICENSE  pom.xml
src/main/java/id/frostfire/BotIoT/: Main.java
src/main/java/id/frostfire/BotIoT/Discord/: Discord.java
src/main/java/id/frostfire/BotIoT/EndpointAPI/: Publish.java
src/main/java/id/frostfire/BotIoT/Telegram/: Telegram.java
src/main/java/id/frostfire/BotIoT/WhatsApp/: WhatsApp.java
